# Основные настройки сайта
NAME_SITE=
SECURE_CODE=
SERVICE_API_TOKEN=
MAX_SAVED_SKINS=
DOMAIN=

# Настройки environment
# Возможные значения: development, production, testing, demo
ENV=

# Настройки шифрования паролей
# Возможные значения: bcrypt, argon2
PASSCRYPT_TYPE=
PASSCRYPT_ROUNDS=

# Настройки логирования
LOG_LEVEL=error,debug,info,warn

# Настройки аудита
AUDIT_SECRET_ENABLED=false
AUDIT_SECRET_URL=

# Настройки базы данных
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=cookiecms
DB_PASSWORD=cookiecms
DB_NAME=cookiecms
DB_PORT=5432

# Настройки SMTP
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=
SMTP_PORT=465

# Настройки Discord
DISCORD_ENABLED=false
DISCORD_CLIENT_ID=
DISCORD_SECRET_ID=
DISCORD_SCOPES=
DISCORD_REDIRECT_URL=
DISCORD_GUILD_ID=0
DISCORD_ROLE=0

