# Основные настройки сайта
NAME_SITE=cookiecms
SECURE_CODE=
SERVICE_API_TOKEN=
MAX_SAVED_SKINS=1
DOMAIN=http://localhost:3000

# Настройки environment
# Возможные значения: development, production, testing, demo
ENV=production

# Настройки шифрования паролей
# Возможные значения: bcrypt, argon2
# PASSCRYPT_TYPE=argon2
# PASSCRYPT_ROUNDS=10

# Настройки логирования
LOG_LEVEL=error,debug,info,warn

# Настройки аудита
AUDIT_SECRET_ENABLED=false
AUDIT_SECRET_URL=

# Настройки базы данных
DB_TYPE=postgres
DB_HOST=postgres
DB_USERNAME=cookiecms
DB_PASSWORD=cookiecms
DB_NAME=cookiecms
DB_PORT=5432

# Настройки SMTP
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=
SMTP_PORT=

# Настройки Discord
DISCORD_ENABLED=
DISCORD_CLIENT_ID=
DISCORD_SECRET_ID=
DISCORD_SCOPES=
DISCORD_REDIRECT_URL=
DISCORD_GUILD_ID=
DISCORD_ROLE=

PORT=8000

# Настройки сохранения онлайна
savedDays=7 # через сколько дней удалять онлайн